<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QWidget" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>711</width>
    <height>490</height>
   </rect>
  </property>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>9</y>
     <width>691</width>
     <height>471</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QLabel" name="name_lb">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>400</width>
          <height>20</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>400</width>
          <height>20</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="image_lb">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>400</width>
          <height>400</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>400</width>
          <height>400</height>
         </size>
        </property>
        <property name="text">
         <string>no image is open</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <layout class="QGridLayout" name="gridLayout">
        <item row="0" column="0">
         <widget class="QPushButton" name="load_btn">
          <property name="text">
           <string>Load</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QPushButton" name="undo_btn">
          <property name="text">
           <string>Undo</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QPushButton" name="redo_btn">
          <property name="text">
           <string>Redo</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QPushButton" name="save_btn">
          <property name="text">
           <string>Save</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QTabWidget" name="tabWidget">
        <property name="tabPosition">
         <enum>QTabWidget::West</enum>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="tab_1">
         <attribute name="title">
          <string>Geometry</string>
         </attribute>
         <widget class="QWidget" name="gridLayoutWidget_2">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>10</y>
            <width>230</width>
            <height>233</height>
           </rect>
          </property>
          <layout class="QGridLayout" name="gridLayout_2">
           <item row="5" column="2">
            <widget class="QLineEdit" name="geo_h_input"/>
           </item>
           <item row="10" column="1">
            <widget class="QLabel" name="shr_y_lb">
             <property name="text">
              <string>y</string>
             </property>
            </widget>
           </item>
           <item row="9" column="2">
            <widget class="QLineEdit" name="shr_x_input"/>
           </item>
           <item row="10" column="2">
            <widget class="QLineEdit" name="shr_y_input"/>
           </item>
           <item row="3" column="2">
            <widget class="QCheckBox" name="geo_check">
             <property name="text">
              <string>keep aspect</string>
             </property>
            </widget>
           </item>
           <item row="4" column="1">
            <widget class="QLabel" name="geo_w_lb">
             <property name="text">
              <string>w</string>
             </property>
            </widget>
           </item>
           <item row="9" column="1">
            <widget class="QLabel" name="shr_x_lb">
             <property name="text">
              <string>x</string>
             </property>
            </widget>
           </item>
           <item row="6" column="0">
            <widget class="QLabel" name="rot_lb">
             <property name="text">
              <string>Rotate</string>
             </property>
            </widget>
           </item>
           <item row="7" column="2">
            <widget class="QLineEdit" name="rot_input"/>
           </item>
           <item row="5" column="1">
            <widget class="QLabel" name="geo_h_lb">
             <property name="text">
              <string>h</string>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="geo_lb">
             <property name="text">
              <string>Geometry</string>
             </property>
            </widget>
           </item>
           <item row="8" column="0">
            <widget class="QLabel" name="shr_lb">
             <property name="text">
              <string>Shear</string>
             </property>
            </widget>
           </item>
           <item row="4" column="2">
            <widget class="QLineEdit" name="geo_w_input">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item row="4" column="0">
            <widget class="QPushButton" name="geo_w_btn">
             <property name="text">
              <string>Set</string>
             </property>
            </widget>
           </item>
           <item row="5" column="0">
            <widget class="QPushButton" name="geo_h_btn">
             <property name="text">
              <string>Set</string>
             </property>
            </widget>
           </item>
           <item row="7" column="0">
            <widget class="QPushButton" name="rot_btn">
             <property name="text">
              <string>Set</string>
             </property>
            </widget>
           </item>
           <item row="9" column="0">
            <widget class="QPushButton" name="shr_x_btn">
             <property name="text">
              <string>Set</string>
             </property>
            </widget>
           </item>
           <item row="10" column="0">
            <widget class="QPushButton" name="shr_y_btn">
             <property name="text">
              <string>Set</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
        <widget class="QWidget" name="tab_2">
         <attribute name="title">
          <string>Gray Scale</string>
         </attribute>
         <widget class="QWidget" name="verticalLayoutWidget_3">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>10</y>
            <width>161</width>
            <height>98</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_4">
           <item>
            <widget class="QPushButton" name="gs_btn">
             <property name="text">
              <string>Gray Scale</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="thr_btn">
             <property name="text">
              <string>Threshold</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="adpthr_btn">
             <property name="text">
              <string>Adaptive Threshold</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
        <widget class="QWidget" name="tab_3">
         <attribute name="title">
          <string>Enhance</string>
         </attribute>
         <widget class="QWidget" name="verticalLayoutWidget_4">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>10</y>
            <width>161</width>
            <height>132</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_5">
           <item>
            <widget class="QPushButton" name="sharpen_btn">
             <property name="text">
              <string>Sharpen</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="blur_btn">
             <property name="text">
              <string>Blur</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="equ_btn">
             <property name="text">
              <string>Equalization</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="hist_btn">
             <property name="text">
              <string>Histogram</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>load_btn</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>OnLoadBtn()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>462</x>
     <y>21</y>
    </hint>
    <hint type="destinationlabel">
     <x>435</x>
     <y>5</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>save_btn</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>OnSaveBtn()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>569</x>
     <y>19</y>
    </hint>
    <hint type="destinationlabel">
     <x>529</x>
     <y>6</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>gs_btn</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>OnGrayScaleBtn()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>612</x>
     <y>99</y>
    </hint>
    <hint type="destinationlabel">
     <x>347</x>
     <y>3</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>undo_btn</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>OnUndoBtn()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>439</x>
     <y>53</y>
    </hint>
    <hint type="destinationlabel">
     <x>203</x>
     <y>4</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>redo_btn</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>OnRedoBtn()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>616</x>
     <y>57</y>
    </hint>
    <hint type="destinationlabel">
     <x>623</x>
     <y>4</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>thr_btn</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>OnThresholdBtn()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>612</x>
     <y>155</y>
    </hint>
    <hint type="destinationlabel">
     <x>624</x>
     <y>135</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>equ_btn</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>OnEqualizationBtn()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>612</x>
     <y>189</y>
    </hint>
    <hint type="destinationlabel">
     <x>678</x>
     <y>489</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>adpthr_btn</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>OnAdapThresBtn()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>612</x>
     <y>189</y>
    </hint>
    <hint type="destinationlabel">
     <x>621</x>
     <y>186</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>geo_w_btn</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>OnGeoWBtn()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>519</x>
     <y>133</y>
    </hint>
    <hint type="destinationlabel">
     <x>815</x>
     <y>133</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>geo_h_btn</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>OnGeoHBtn()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>523</x>
     <y>165</y>
    </hint>
    <hint type="destinationlabel">
     <x>748</x>
     <y>167</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rot_btn</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>OnRotBtn()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>496</x>
     <y>217</y>
    </hint>
    <hint type="destinationlabel">
     <x>818</x>
     <y>219</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>shr_x_btn</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>OnShrXBtn()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>512</x>
     <y>276</y>
    </hint>
    <hint type="destinationlabel">
     <x>881</x>
     <y>275</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>shr_y_btn</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>OnShrYBtn()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>514</x>
     <y>314</y>
    </hint>
    <hint type="destinationlabel">
     <x>849</x>
     <y>310</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sharpen_btn</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>OnSharpenBtn()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>556</x>
     <y>114</y>
    </hint>
    <hint type="destinationlabel">
     <x>989</x>
     <y>108</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>blur_btn</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>OnBlurBtn()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>516</x>
     <y>141</y>
    </hint>
    <hint type="destinationlabel">
     <x>911</x>
     <y>142</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>hist_btn</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>OnHistBtn()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>532</x>
     <y>215</y>
    </hint>
    <hint type="destinationlabel">
     <x>956</x>
     <y>209</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>OnLoadBtn()</slot>
  <slot>OnSaveBtn()</slot>
  <slot>OnGrayScaleBtn()</slot>
  <slot>OnUndoBtn()</slot>
  <slot>OnRedoBtn()</slot>
  <slot>OnThresholdBtn()</slot>
  <slot>OnEqualizationBtn()</slot>
  <slot>OnAdapThresBtn()</slot>
  <slot>OnGeoWBtn()</slot>
  <slot>OnGeoHBtn()</slot>
  <slot>OnRotBtn()</slot>
  <slot>OnShrXBtn()</slot>
  <slot>OnShrYBtn()</slot>
  <slot>OnSharpenBtn()</slot>
  <slot>OnBlurBtn()</slot>
  <slot>OnHistBtn()</slot>
 </slots>
</ui>
